import axios from 'axios';
import { navigate } from 'marko-router5';

class {
  onCreate(){
    
    const cart = sharedState.getState('cart')
    let total = cart.map(el => el.price *1).reduce((prev, cur) => prev + cur,0) 
    
    this.setState('total', total)
    sharedState.bind(this, ['cart','cartCount','user'])

  }

  handlePayment(){
    if(!this.state.user) {
      navigate('/login')
      return;
    }

    axios({
      method: 'post',
      url:'/create-checkout-session',
      headers: { 
      'Content-Type': 'application/json',
      'Access-Control-Allow-Origin': '*'  
    },
      data: {
        price: this.state.total
      } 
    })
    .then(({ data }) => {
      window.location = data.url
    })
    .catch(err => console.log(err.message))
  }

  removeFromCart(id){
    let cart = sharedState.getState('cart')
    let { cartCount } = this.state

    //Filter item from cart
    cart = cart.filter(el => el.id !== id)
    sharedState.setState('cart', cart)
    localStorage.setItem('cart', JSON.stringify(cart))

    //Update total price of all items in cart
    this.state.total = cart.map(el => el.price *1).reduce((prev, cur) => prev + cur,0)
    
    //updating the cartCount state
    cartCount--;
    sharedState.setState('cartCount', cartCount)
    
  }
  
  //clear all items from cart
  onClearCart(){
    sharedState.setState('cart', [])
    localStorage.setItem('cart', [])
    sharedState.setState('cartCount', 0)
    
  }
}

<app-layout>
  <div>
    <if(state.cart.length > 0)>
      <div.cart__head.d-flex.mb-3>
        <h4>${state.cart.length} Item (s) In cart</h4>
        <button.btn.btn-danger.ml-auto on-click('onClearCart')>clear cart</button>
      </div>
      
      <for|item| of=state.cart>
        <div.cartItem.d-flex.mb-3>
          <img src=`${item.image}` alt="Poduct Image"/>
          <h5.mx-3>${item.title}</h5>
          <h2 class="ml-auto">$${item.price}</h2>
          <h2.ml-3.text-warning.removeItem on-click('removeFromCart',item.id)>X</h2>
        </div>
      </for>
      
      <div>
        <h3>
          Subtotal: <small>$${state.total}</small>
        </h3>
        
        <button.btn.btn-primary on-click("handlePayment")>Pay now</button>

        <route-link href="/" class="btn btn-primary mx-3">continue shopping</route-link>
      </div>

    </if>
    <else>
      <h4>No Item In cart</h4>
    </else>
    
  </div>
</app-layout>
