class {
  handlePayment(){
    axios({
      method: 'post',
      url:'/create-checkout-session',
      data: {
        price: this.state.product.price
      }
    })
    .then(data => console.log(data))
    .catch(err => console.log(err))
  }
}

<app-layout>
  <div>
    <h4>No Item (s) In cart</h4>
    <div.cartItem.d-flex>
      <img src="" alt="Poduct Image"/>
      <h5.mx-3>Compatible bag to hold your laptop</h5>
      <h2>$22.89</h2>
      <h2.ml-3.text-warning>X</h2>
    </div>
    <div.cartItem.d-flex>
      <img src="" alt="Poduct Image"/>
      <h5.mx-3>Compatible bag to hold your laptop</h5>
      <h2>$22.89</h2>
      <h2.ml-3.text-warning>X</h2>
    </div>
    <div>
      <h3>
        Total: <small>$234.33</small>
      </h3>
      
      <button.btn.btn-primary on-click("handlePayment")>Pay now</button>
        <route-link href="/" class="btn btn-primary mx-3">continue shopping</route-link>
    </div>
  </div>
</app-layout>
