<app-layout>
  <div>
    <h4>No Item (s) In cart</h4>
    <div.cartItem.d-flex>
      <img src="" alt="Poduct Image"/>
      <h5.mx-3>lorem oredkj akjdlf jadljj f;ajk</h5>
      <h2>$22.89</h2>
      <h2.ml-3.text-warning>X</h2>
    </div>
    <div.cartItem.d-flex>
      <img src="" alt="Poduct Image"/>
      <h5.mx-3>lorem oredkj akjdlf jadljj f;ajk</h5>
      <h2>$22.89</h2>
      <h2.ml-3.text-warning>X</h2>
    </div>
    <div>
      <h3>
        Total: <small>$234.33</small>
      </h3>
      <button.btn.btn-primary>checkout</button>
        <route-link href="/" class="btn btn-primary mx-3">continue shopping</route-link>
      <!-- <button.btn.btn-primary.mx-3>continue shopping</button> -->
    </div>
  </div>
</app-layout>
