import axios from "axios";

class {
  onCreate() {
    
    this.state = {
      product: null,
      category: null,
      similarProducts: null
    }
    sharedState.bind(this, ['products','cartCount','cart'])
  }
  
  
  onUpdate() {
    let id = this.input.params.id * 1;
    
    const product = this.state.products.find(item => item.id === id)
    this.state.product = product
    this.state.category = product.category

    axios.get(`https://fakestoreapi.com/products/category/${this.state.category}?limit=3`)
    .then(({data}) =>  this.state.similarProducts = data)
  }
  
 
  onInput(input){
    let id = input.params.id * 1;
     
    const product = this.state.products.find(item => item.id === id)
    this.state.product = product
  }

  addToCart(){
    const id = this.input.params.id * 1;
    let { products, cart, cartCount } = this.state

    //Gets Item from state
    const cartItem = products.filter(el => el.id === id)

    //Checks if item is already in cart or not
    if(!cart.includes(...cartItem)){
      cart.push(...cartItem)
      cartCount++;
      sharedState.setState('cartCount', cartCount)
    }else {
      console.log('Item Already in Cart!')
    }
    
  }
}



<app-layout>
  <div>
    <if(state.product)>
      <div.product.d-flex.justify-content-between>
        <img src=state.product.image alt=state.product.title />
        <div.product__details.ml-3>
          <h1>${state.product.title}</h1>
          <div.d-flex.justify-content-between>
            <p>$${state.product.price}</p>
            <p.text-muted>${state.product.category}</p>
          </div>
          <p>${state.product.description}</p>
          
          <button.btn.btn-primary on-click("addToCart")>Add to cart</button>
            <route-link href="/cart" class="btn btn-primary mx-3">Checkout</route-link>
        </div>
      </div>
    </if>
    
    <if(state.similarProducts)>
      <div.products.mt-5>
        <for|product| of=state.similarProducts>
          <productCard ...product />
        </for>
      </div>
    </if>
  </div>
</app-layout>