import axios from "axios";

class {
  onCreate() {
    sharedState.bind(this, 'stateInfo')

    this.state = {
      product: null,
      category: null,
      similarProducts: null
    }
  }
  
  
  onUpdate() {
    axios.get(`https://fakestoreapi.com/products/category/${this.state.category}?limit=3`)
      .then(data=> {
        this.state.similarProducts = data.data
      }) 
  }

  onInput(input) {
    let id = input.params.id * 1;
    axios.get(`https://fakestoreapi.com/products/${id}`)
      .then(data=> {
        this.state.product = data.data
        this.state.category = data.data.category
      })

  }

  addToCart(){
    const id = this.input.params.id * 1;
    const data = sharedState.getState('stateInfo')

    //Gets Item from state
    const cartItem = data.products.filter(el => el.id === id)

    //Checks if item is already in cart or not
    data.cart.includes(...cartItem) ? console.log('Item Already in Cart!') : data.cart.push(...cartItem)
  }
}



<app-layout>
  <div>
    <if(state.product)>
      <div.product.d-flex.justify-content-between>
        <img src=state.product.image alt=state.product.title />
        <div.product__details.ml-3>
          <h1>${state?.product.title}</h1>
          <div.d-flex.justify-content-between>
            <p>$${state.product.price}</p>
            <p.text-muted>${state.product.category}</p>
          </div>
          <p>${state.product.description}</p>
          
          <button.btn.btn-primary on-click("addToCart")>Add to cart</button>
            <route-link href="/cart" class="btn btn-primary mx-3">Checkout</route-link>
        </div>
      </div>
    </if>
    
    <if(state.similarProducts)>
      <div.products.mt-5>
        <for|product| of=state.similarProducts>
          <productCard ...product />
        </for>
      </div>
    </if>
  </div>
</app-layout>