<app-layout>
  <!-- Registration Section -->
  <main class="main my-4">
    <div class="form-container px-3">
      <h3>Sign up</h3>
      <form>
        <div class="form-group">
          <label for="full-name">Full Name</label>
          <input type="text" class="form-control" id="full-name" placeholder="Full Name">
        </div>
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password">
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
  </main>
</app-layout>
