class {
  onCreate(){
    sharedState.bind(this, ['cartCount','cart'])

  }
}

<nav class="navbar navbar-expand-lg navbar-light bg-light home-nav">
  <div.container>
    <route-link href="/">Easybuy</route-link>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> 
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <route-link href="/login" class="text-muted">Login</route-link>
        </li>
        <li class="nav-item ml-3">
          <route-link href="/signup" class="text-muted">Sign up</route-link>
        </li>
        <li class="nav-item ml-3">
          <route-link href="/cart" class="text-muted mr-1">Cart</route-link>
          <span>${state.cartCount}</span>
        </li>
      </ul>
    </div>
  </div>
</nav>