<div.sidebar__inner>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <route-link class="nav-link text-muted" href="#">Explore</route-link>
      </li> 
      <li class="nav-item">
        <route-link class="nav-link text-muted" href="/">Trending</route-link>
      </li>
      <li class="nav-item">
        <route-link class="nav-link text-muted" href="#">Our Brand</route-link>
      </li>
      <li class="nav-item"> 
        <route-link class="nav-link text-muted" href="#">Footware</route-link>
      </li>
      <li class="nav-item">
        <route-link class="nav-link text-muted" href="#">Collectibles</route-link>
      </li>
      <li class="nav-item active">
        <route-link class="nav-link text-muted" href="#">Hoodies & Crewneck</route-link>
      </li>
      <li class="nav-item">
        <route-link class="nav-link text-muted" href="#">Bags</route-link>
      </li>
      <li class="nav-item">
        <route-link class="nav-link text-muted" href="#">Accessories</route-link>
      </li>
    </ul>
</div.sidebar__inner>